#  a  animated appliance application: flying toaster
#  b  bomb: (smart bomb, smart missile, smart nuke)
#  c  critter: tribble, crite, chestburster 
#  d  demon: pink horror, (imp?)
#  e
#  f  facehugger
#  g  space goblin
#  h  humanoid: mutant human, redshirt, stormtrooper, high ping bastard, low ping bastard
#  i  insect: bore worm, giant cockroach, radbeetle, radspider, radscorpion
#  j
#  k  klingon: klingon, klingon captain, klingon commander
#  l
#  m  mynock
#  n
#  o  egg
#  p  plant: man eating plant
#  q  quadriped: mutant ninja turtle, killer rabbit
#  r  recognizer
#  s
#  t  tomato or plant: killer tomato
#  u
#  v  virus
#  w  worm: bore worm
#  x  small bot/droid: catbot, dogbot, astromech droid, scrubbot
#  y
#  z
#  A  big alien: alien warrior, alien queen
#  B  borg
#  C  cylon
#  D  dalek
#  E   (space Elf)
#  F  fungus: warp fungus, brain mold  (mi-go?)
#  G  grey: little grey alien, tall grey alien
#  H  giant: 50 ft woman, giant ape
#  I  Invisible monster (reserved)
#  J
#  K
#  L  lawyer: lawyer
#  M  monolith: monolith
#  N  ninja: cheerleader ninja, cyborg ninja, mutant ninja turtle 
#  O  ork: ork, ork boss
#  P  program: agent, *master control program
#  Q
#  R    (Robot)
#  S  slime: tapioca pudding, vat slime
#  T  troll: usenet troll
#  U  Daemon: *cron daemon, *init daemon, *mail daemon, *http daemon, etc.
#  V  vampire: (todo)
#  W    (Wookiee?)
#  X  large bot/droid: protocol droid, clerkbot, warbot, guardbot
#  Y    (Yithian?)
#  Z  zombie process (todo)
#  @  armored humanoid: troubleshooter, space marine

#
# Notes:
# number of hands should only be non-zero for intelligent creatures that will actually use their hands to 
# wield weapons or open doors (hence, alien warrior has 0 hands)
#
#
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed Gend #H AC Strategy Pcf Attack                     Pr AP
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------
earthling           h   Red           Humanoid   0  1   Medium  1  2   10  10  10  10  10  10  10  100   3    2  0  Wander   0   Punch     Concussive  1d3  1  1000
fuel_barrel         b   Gray          Construct  4  1d2 Small   1  0   3   10  1   1   1   1   1   10    0    0  0  SitStill 0   0         _           _    _  _
! Magnetic 122
& Sessile
& Explosive
& NoTreasure
warp_fungus         F   Blue          Ooze       6  1   Small   1  0   3   7   1   1   1   1   1   100   0    0  0  SitStill  0   Slime     Concussive  1d1  1  1500
& Sessile
& Warpish
grid_bug            x   Magenta       Program    5  1d4 Small   1  0   5   6   8   8   3   9   -1  90    0    0  0  Lurk     0   Zap       Electrical  1d3  1  1500
bore_worm           w   Brown         Insect     3  1d4 Tiny    1  0   5   8   6   8   3   10  10  80    0    0  0  Lurk     0   Bite      Piercing    1d3  1  1500
tribble             c   Brown         Beast      1  1d4 Fine    1  0   3   6   3   8   3   8   8   60    0    0 -1  Lurk     0   Bite      Piercing    1d2  1  1500 
& NoTreasure
@ Multiplier
flying_toaster      a   Cyan          Program    2  2d4 Diminutive 1 1 8   8   5   8   3   8   -1  60    0    0  1  Wander   0   Smash     Concussive  1d4  1  1000
@ Flying
mynock              m   Brown         Beast      3  1d4 Small   1  1   5   6   6   10  4   10  10  80    3    0  0  Lurk     0   Bite      Piercing    1d2  1  1000
@ Flying
giant_cockroach     i   Brown         Insect     6  1d4 Small   1  1   8   13  8   8   3   10  6   50    3    0  1  Wander   0   Bite      Piercing    1d4  1  500
@ Breathless
& HideUnderObject
man_eating_plant    t   Magenta       Aberration 3  1   Medium  3  1   12  10  1   1   1   1   1   100   0    0  2  SitStill  0   Bite      Piercing    2d6  1  1200 Poisonous 1d3
& Sessile
little_grey_alien   G   Gray          Humanoid   3  1d4 Medium  1  1   6   8   8   14  14  10  10  100   2    2  0  Lurk     0   Punch     Concussive  1d3  1  1000
+                                                                                                                                   anal probe
+                                                                                                                               50% d20 energy cells
ratbot              x   Brown         Bot        2  1   Tiny    1  2   8   10  12  10  4   10  -1  100   0    0  3  Wander   0   Bite      Piercing    1d4  1  1000
green_killer_tomato t   Green         Aberration 1  1d3 Small   1  2   8   8   10  4   1   10  4   100   3    0  0  Lurk     0   Smash     Concussive  1d4  1  1000 
mutant_human        h   Magenta       Mutant     5  1   Medium  1  2   8   8   8   8   8   8   8   100   3    2  0  Lurk     0   Punch     Concussive  1d3  1  1000
~                                                                                                                               Hypnosis
~                                                                                                                               Regeneration
space_goblin        g   Green         Humanoid   6  1d4 Small   1  2   8   8   10  10  10  10  10  100   2    2  0  Wander   0   Punch     Concussive  1d3  1  1000
+                                                                                                                                 10% pea shooter
+                                                                                                                               | 15% club
+                                                                                                                                 80% 4d8 buckazoids
tapioca_pudding     S   Gray          Ooze       3  1   Medium  4  2   14  10  5   5   3   10  1   -300  0    0  1  Lurk     0   Slime     Concussive  1d2  1  1000 Paralyzing 2d6
smart_bomb          b   Yellow        Bot        3  1   Small   2  2   3   10  1   1   8   8   8   10    0    0  1  SitStill  0   Explode   Concussive  3d6  1  1000
& Sessile
& Explosive
& NoTreasure
catbot              x   BrightYellow  Bot        2  1   Small   2  3   12  14  14  10  7   10  -1  100   0    0  3  Wander   50  Bite      Piercing    1d6  1  1000
dogbot              x   Gray          Bot        2  1   Small   2  3   14  16  12  8   7   10  -1  100   0    0  3  Wander   50  Bite      Piercing    1d6  1  1000
red_killer_tomato   t   Red           Aberration 2  1d3 Small   1  3   10  10  10  4   1   10  4   100   0    0  0  Lurk     0   Smash     Concussive  1d6  1  1000 
redshirt            h   Red           Humanoid   6  1d3 Medium  1  3   10  10  8   6   8   8   8   100   3    2  0  Wander   0   Punch     Concussive  1d3  1  1000
+                                                                                                                                 phaser
+                                                                                                                                 4d20 energy cells
+                                                                                                                                 5% tricorder
space_orc           O   BrightGreen   Humanoid   4  1d4 Medium  2  3   12  10  10  10  10  10  8   100   2    2  0  Wander   0   Punch     Concussive  1d4  2  1000
                                                                                                                                Kick      Concussive  1d6  1  1000
+                                                                                                                                 50% pistol
+                                                                                                                               , 3d10 bullets
+                                                                                                                               | 10% shotgun
+                                                                                                                               , 1d12 shotgun shells
+                                                                                                                               | 50% pea shooter
+                                                                                                                                 1%  ray gun
alien_egg           o   Brown         Egg        1  3d4 Tiny    1  3   1   1   1   1   1   1   1   100   0    0  0  Hatch    0
& Sessile
& NoTreasure
vat_slime           S   Green         Ooze       2  1   Medium  3  3   10  10  6   6   3   10  1   -50   0    0  0  Lurk     0   Smash     Concussive  1d4  1  1000 Corrosive 1d6
cylon_centurion     C   Cyan          Droid      4  1d4 Medium  2  3   10  10  8   6   5   10  10  80    0    2  2  Lurk     0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 laser pistol
+                                                                                                                                 4d20 energy cells
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
stormtrooper        h   White         Humanoid   6  1d6 Medium  1  4   10  10  10  6   8   10  10  100   2    2  0  Lurk     0   Punch     Concussive  1d3  1  1000
+                                                                                                                                 stormtrooper suit
+                                                                                                                                 stormtrooper helmet
+                                                                                                                                 blaster
+                                                                                                                                 4d20 energy cells
astromech_droid     x   BrightBlue    Droid      1  1   Small   3  4   12  10  8   14  10  10  -1  80    0    1  3  Wander   80  Zap       Electrical  1d8  1  1000
protocol_droid      X   Yellow        Droid      1  1   Medium  3  4   12  10  8   8   10  10  -1  80    0    2  3  Wander   80  Punch     Concussive  1d6  1  1000
scrubbot            x   Green         Bot        1  1   Medium  3  4   14  10  10  10  3   10  -1  100   0    0  4  Wander   80  Smash     Concussive  1d6  1  1000
crite               c   Blue          Beast      2  1d6 Small   2  4   10  13  10  6   9   10  8   100   0    0  2  Lurk     0   Bite      Piercing    1d6  3  800
                                                                                                                                 Quill     Piercing    1d2  1  1000 Poisonous 1d2
high_ping_bastard   h   Green         Humanoid   4  1d2 Medium  2  4   10  10  8   8   8   8   8   60    3    2  0  Lurk     0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 flak jacket
+                                                                                                                                 90% shotgun
+                                                                                                                                 , 1d12 shotgun shells
+                                                                                                                                 | pea shooter
creeping_credits    $   Red           Construct  2  1   Tiny    3  4   10  10  8   10  10  10  10  100   0    0  2  Hide     0   Touch     CreditDraining 2d100 1 1000
& MimicMoney
+                                                                                                                                 4d100 buckazoids
cylon_command_centurion  C  Yellow    Droid      2  1d2 Medium  5  5   10  10  8   6   9   10  10  80    0    2  5  Lurk     0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 laser pistol
+                                                                                                                                 4d20 energy cells
klingon             k   Brown         Humanoid   6  1d3 Medium  3  5   14  14  10  10  10  10  7   100   3    2  0  Lurk     0   Punch     Concussive  1d6  1  1000
+                                                                                                                                 flak jacket
+                                                                                                                                 20% bat'leth
+                                                                                                                               | phaser
+                                                                                                                               , 3d20 energy cells
troubleshooter      @   Red           Humanoid   2  1d4 Medium  2  5   10  10  10  10  10  10  12  100   3    2  0  Lurk     0   Punch     Concussive  1d3  1  1000
+                                                                                                                                 75% suit of reflec armor
+                                                                                                                                 75% buggy laser pistol
+                                                                                                                               | laser pistol
+                                                                                                                                 5% 1d2 stun grenades
+                                                                                                                               | 5% 1d2 frag grenades
+                                                                                                                               | 5% 1d2 concussion grenades
+                                                                                                                               | 5% 1d2 rad grenades
+                                                                                                                                 6d20 energy cells
+                                                                                                                                 10% buggy ray gun
+                                                                                                                                 5% ray gun
+                                                                                                                                 2% buggy motion tracker
cheerleader_ninja   N   Gray          Humanoid   1  1d4 Medium  2  5   12  12  18  10  6   6   16  100   1    2  0  Lurk     0   Punch     Concussive  1d6  1  500
                                                                                                                                 Kick      Concussive  1d6  1  500
+                                                                                                                                 10% katana
borg                B   BrightBlue    Cyborg     2  1d4 Medium  2  5   14  14  8   12  6   10  6   80    3    2  1  Lurk     0   Punch     Concussive  1d6  1  1000
+                                                                                                                                 phaser
+                                                                                                                                 3d20 energy cells
facehugger          f   Brown         Alien      1  1   Tiny    1  5   12  12  8   10  6   10  8   100   0    0  0  Wander   0   FaceHug   FaceHugging 0    1  1000
& NoTreasure
radbeetle           i   Green         Insect     3  1d3 Medium  3  5   14  12  8   8   3   10  10  100   0    0  2  Lurk     0   Bite      Piercing    1d6  1  1000 Poisonous 1d2
space_orc_boss      O   Red           Humanoid   3  1d4 Medium  4  5   14  12  10  10  12  10  10  100   2    2  0  Lurk     0   Punch     Concussive  1d6  1  750
+                                                                                                                                 flak jacket
+                                                                                                                                 30% shotgun
+                                                                                                                               , 3d12 shotgun shells
+                                                                                                                               | laser rifle
+                                                                                                                               , 4d20 energy cells
+                                                                                                                                 10% ray gun
#
#
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
#sentry_cannon      x   Cyan          Bot        0  2   Small   1  5   10  10  10  12  3   10  -1  100   0    0  6  Lurk     0   Bullet    Piercing    3d8  1  500
chestburster        c   Red           Alien      1  1   Small   3  5   16  12  10  10  14  10  10  100   2    0  4  Lurk     0  Claw      Slashing    1d6  2  750
                                                                                                                                Bite      Piercing    1d6  1  1000
@ AcidBlood
alien_princess      A   Magenta       Alien      1  1   Small   5  6   16  12  10  10  14  10  10  100   1    0  4  Lurk     0  Claw      Slashing    1d6  2  500
                                                                                                                                Bite      Piercing    1d6  1  1000
@ AcidBlood
recognizer          r   BrightBlue    Program    1  1d2 Large   8  6   14  12  10   8  3   10  -1   50   0    0  4  Wander   0   Smash     Concussive  3d6  1  1000
@ Flying
radspider           i   Red           Insect     4  1   Medium  4  6   16  12  10   8  3   10  10  100   1    0  2  Lurk     0   Bite      Piercing    1d6  1  1000 Poisonous 1d3
klingon_captain     k   Red           Humanoid   3  1   Medium  6  6   16  16  12  12  12  10  7   100   3    2  0  Wander   0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 flak jacket
+                                                                                                                                 70% bat'leth
+                                                                                                                                 phaser
+                                                                                                                                 3d20 energy cells
+                                                                                                                                 15% ray gun
pink_horror         d   BrightMagenta Aberration 3  1d3 Medium  6  6   18  12  10  8   3   10  10  100   0    0  2  Lurk     0   Bite      Piercing    2d8  1  750
mi-go               F   Magenta       Aberration 1  1d2 Medium  4  6   10  10  9   9   14  14  14  100   0    2  1  Wander   0  Claw      Slashing    1d6  1  1000
                                                                                                                                ExtractBrain BrainExtracting  1d6  1  1000
+                                                                                                                                50% brain cylinder
& Warpish
#brain_mold          F   Magenta       Ooze       2  1   Medium  4  6   10  10  6   6   3   10  14  100   0    0  0  SitStill 0   Slime     Corrosive   1d6  1  1500
#~                                                                                                                               MentalBlast
#~                                                                                                                               TelepathyPower
smart_missile       b   Red           Droid      3  1   Medium  4  7   3   10  1   1   4   4   10  100   0    0  2  Wander   0   Explode   Concussive  3d6  1  1000
& Explosive
& NoTreasure
@ Flying
klingon_commander   k   Magenta       Humanoid   2  1   Medium  7  7   17  17  13  14  14  12  8   100   3    2  0  Wander   0   Punch     Concussive  1d4  1  750
+                                                                                                                                 +2 flak jacket
+                                                                                                                                 30% +2 bat'leth
+                                                                                                                                 +2 phaser
+                                                                                                                                 3d20 energy cells
+                                                                                                                                 25% ray gun
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
usenet_troll        T   Gray          Humanoid   1  1   Medium  6  7   18  15  10  8   6   10  3   100   2    2  2  Wander   0   Punch     Concussive  2d6  2  750
                                                                                                                                 HeadButt  Concussive  2d6  1  1000
@                                                                                                                               AutoRegeneration
+                                                                                                                                 50% buggy computer
+                                                                                                                               | 50% computer
+                                                                                                                                 60% floppy disk
+                                                                                                                                 50% floppy disk
+                                                                                                                                 40% floppy disk
+                                                                                                                                 30% floppy disk
+                                                                                                                                 5% cracked floppy disk
low_ping_bastard    h   Cyan          Humanoid   4  1d2 Medium  7  7   10  10  10  15  10  10  10  125   3    2  0  Wander   0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 40% +2 flak jacket
+                                                                                                                               | 40% +1 flak jacket
+                                                                                                                               | 40% +3 flak jacket
+                                                                                                                               | flak jacket
+                                                                                                                                 shotgun
+                                                                                                                               , 1d12 shotgun shells
+                                                                                                                                 90% railgun
+                                                                                                                               , 1d12 railgun slugs
space_elf           E   Green         Humanoid   5  1d4 Medium  6  7   10  10  16  16  12  16  14  100   3    2  0  Wander   0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 elven jumpsuit
+                                                                                                                                 laser pistol
+                                                                                                                                 +1 elven dagger
+                                                                                                                                 15% ray gun
+                                                                                                                                 4d10 energy cells
mutant_ninja_turtle N   Green         Mutant     2  1d4 Medium  8  8   16  14  16  12  10  12  14  100   3    2  3  Lurk     0   Punch     Concussive  1d6  1  500
                                                                                                                                 Kick      Concussive  1d6  1  1000
+                                                                                                                                 50% katana
+                                                                                                                               | 25% pair of nunchucks
+                                                                                                                                 15% ray gun
cyborg_ninja        N   BrightBlue    Cyborg     1  1d3 Medium  7  8   15  13  14  16  12  14  6   125   3    2  1  Wander   0   Punch     Concussive  1d6  1  500
+                                                                                                                                 chameleon suit
+                                                                                                                                 90% katana
+                                                                                                                                | light saber
radscorpion         i   Magenta       Insect     4  1d3 Large   6  8   16  12  10  8   3   10  10  100   3    0  3  Lurk     0   Claw      Slashing    1d4  3  500
                                                                                                                                Sting     Piercing    2d4  1  1000 Poisonous 1d4
                                                                                                                                Bite      Piercing    1d4  1  750
killer_rabbit       q   White         Beast      0  1   Small   6  8   18  12  20  10  14  10  10  150   3    0  0  Lurk     0   Punch     Concussive  1d6  2  1000
                                                                                                                                Bite      Piercing    2d8  1  1000
~                                                                                                                               Terrify
alien_warrior       A   Red           Alien      6  1d4 Large   7  8   22  12  12  10  14  10  10  100   3    0  4  Wander   0  Claw      Slashing    1d8  3  500
                                                                                                                                Bite      Piercing    2d6  1  1000
& HideUnderObject
@ AcidBlood
#
#
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
tall_grey_alien     G   White         Humanoid   3  1d4 Medium  6  8   8   8   18  14  16  12  16  100   2    2  0  Lurk     0   Punch     Concussive  1d3  1  1000
+                                                                                                                                   anal probe
+                                                                                                                               50% d20 energy cells
~                                                                                                                               TelepathyPower
~                                                                                                                               Hypnosis
~                                                                                                                               Regeneration
space_elf_lord      E   Red           Humanoid   3  1   Medium  7  9   10  10  18  18  12  16  14  100   3    2  0  Wander   0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 +1 elven dagger
+                                                                                                                                 50% elven jumpsuit
+                                                                                                                               | elven space suit
+                                                                                                                                 laser rifle
+                                                                                                                                 15% light saber
+                                                                                                                               | katana
+                                                                                                                                 25% ray gun
+                                                                                                                                 5d10 energy cells
aquamarine_marine   @   BrightCyan    Humanoid   4  1d5 Medium  7  9   16  16  12  18  14  12  10  100   3    2  0  Lurk     0   Punch     Concussive  1d6  1  750
+                                                                                                                                 20% pulse rifle
+                                                                                                                               , 6d10 bullets
+                                                                                                                               | assault pistol
+                                                                                                                               , 2d10 bullets
+                                                                                                                               , chainsaw
+                                                                                                                                 aquamarine power armor
+                                                                                                                                 40% 4d10 energy cells
monolith            M   Black         Construct  0  1   Large   10 9   12  20  1   8   18  18  18  100   0    0  0  SitStill  100 Smash     Concussive  5d8  1  1000
& Sessile
@ Scary
~                                                                                                                               Terrify
~                                                                                                                               Regeneration
lawyer              L   Yellow        Humanoid   1  1   Medium  7  9   10  10  18  14  10  10  15  100   3    2  0  Wander   0   Punch     Concussive   1d3  1  1000
~                                                                                                                               TelepathyPower
~                                                                                                                               Teleport
~                                                                                                                               CeaseAndDesist
~                                                                                                                               SeizeEvidence
~                                                                                                                               SueForDamages
~                                                                                                                               SummonWitness
#metroid             e   White         Aberration 3  1d3 Medium  6  10  10  12  8   10  10  10  10  100   0    0  3  Wander   0   Zap       Electrical  1d4  700  100
clerkbot            X   White         Bot        0  1   Medium  10 10  16  10  10  10  10  10  12  125   0    2  5  ShopKeep 100 Zap       Electrical  2d6  1  1000  Stunning 1d6
                                                                                                                                 Zap       Electrical  2d6  3  1000
+                                                                                                                                 6d1000 buckazoids
+                                                                                                                                 1d3 canisters of beer
+                                                                                                                                 25% shield belt
+                                                                                                                               , 4d50 energy cells
docbot              X   Green         Bot        0  1   Medium  10 10  16  10  10  10  10  10  12  100   0    2  5  Doctor   100 Smash     Concussive 2d4   1  1000
                                                                                                                                 AnalProbe Violating  10d10 1  1000
+                                                                                                                                 2d1000 buckazoids
+                                                                                                                                 1d3 canisters of beer
+                                                                                                                                 50% 1d2 canisters of Rad-Away
+                                                                                                                                 50% 1d2 canisters of Healing
+                                                                                                                                 50% canister of Full Healing
+                                                                                                                                 50% 1d2 canisters of Restoration
mean_green_marine   @   BrightGreen   Humanoid   4  2d3 Medium  9  11  18  16  12  18  14  12  10  100   3    2  0  Lurk     0   Punch     Concussive  1d6  1  750
+                                                                                                                                 50% pulse rifle
+                                                                                                                               , 8d10 bullets
+                                                                                                                               | assault pistol
+                                                                                                                               , 2d10 bullets
+                                                                                                                               , chainsaw
+                                                                                                                                 mean green power armor
+                                                                                                                                 40% 4d10 energy cells
+                                                                                                                                 40% canister of healing
+                                                                                                                                 40% canister of restoration
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
50_foot_woman       H   Yellow        Mutant     1  1   Huge    10 11  30  12  10  6   10  10  12   50   1    0  2  Wander   0   Punch     Concussive  1d6  2  750
                                                                                                                                 Kick      Concussive  1d8  2  1000
                                                                                                                                 Crush     Concussive  1d8  1  1000
space_elf_queen     E   Magenta       Humanoid   3  1   Medium  8  11  10  10  18  14  12  16  18  100   3    2  0  Wander   0   Punch     Concussive  1d4  1  1000
+                                                                                                                                 50% elven jumpsuit
+                                                                                                                               | 50% energy dome
+                                                                                                                                 elven space suit
+                                                                                                                                 50% light saber
+                                                                                                                               | optimized katana
+                                                                                                                                 2d10 energy cells
~                                                                                                                               Hypnosis
~                                                                                                                               Terrify
~                                                                                                                               TelepathyPower
~                                                                                                                               Regeneration
~                                                                                                                               Teleport
#logic_bomb          b   Cyan          Program    1  1   Small   9  11  3   10  1   1   8   8   8   200   0    0  1  SitStill  0   SpawnPrograms   Concussive  3d6  1  1000
#& Sessile
#& Explosive
#& NoTreasure
#man_in_black       @   Blue          Humanoid   1  1d2 Medium  5  12  14  12  12  12  12  12  12  100   2    2  0  Wander   0   Punch     Concussive  1d6  1  1000
#+                                                                                                                                pair of sunglasses
alien_queen         A   BrightMagenta Alien      1  1   Large   12 13  25  16  12  10  18  15  10  100   1    0  5  Lurk     0   Claw      Slashing    1d8  3  500
                                                                                                                                Bite      Piercing    2d8  1  750
                                                                                                                                TailSlap  Concussive  1d8  1  1000
@ AcidBlood
dalek               D   Brown         Cyborg     2  1d3 Medium  10 13  16  12  10  14  16  16  8   100   0    0 10  Lurk     0   Smash     Concussive  2d4  1  1000   
*                                                                                                                               Laser      Laser       8d6  3  1000
@ Shielded
+                                                                                                                                 100 energy cells
warbot              X   BrightRed     Bot        1  1   Medium  12 14  22  10  12  10  10  10  8   125   0    2  8  Lurk     0   Smash     Concussive  2d4  1  1000
+                                                                                                                                 laser cannon
+                                                                                                                                 200 energy cells
+                                                                                                                                 ray gun
security_droid      X   Red           Bot        0  1   Medium  12 14  22  10  12  10  10  10  8   125   0    2  8  Lurk     0    Smash     Concussive  2d4  1  1000
+                                                                                                                                 laser cannon
+                                                                                                                                 200 energy cells
+                                                                                                                                 ray gun
guardbot            X   BrightYellow  Bot        0  1   Medium  14 14  22  10  12  10  10  10  8   125   0    2  8  Guard    100 Smash     Concussive  2d4  1  1000
+                                                                                                                                 laser cannon
+                                                                                                                                 400 energy cells
+                                                                                                                                 80% ray gun
giant_ape           H   BrightBlue    Mutant     2  1   Huge    14 14  35  15  10   4  8   8   10   50   3    0  5  Wander   0   Punch     Concussive  1d6  4  750
                                                                                                                                Kick      Concussive  1d6  1  1000
Bastard_Operator_From_Hell @ White    Humanoid   0  1   Medium  14 15  12  12  12  12  18  18  18  100   2    2  0  Lurk     0  0         _           _    _  _
& UniqueMonster
~                                                                                                                               Teleport
~                                                                                                                               OpticBlast
~                                                                                                                               Hypnosis
~                                                                                                                               Darkness
~                                                                                                                               TelepathyPower
+                                                                                                                                 ray gun
+                                                                                                                                 pea shooter
+                                                                                                                                 +2 ordinary jumpsuit
+                                                                                                                                 +1 suit of reflec armor
+                                                                                                                                 Eye of the BOFH
+                                                                                                                                 computer
+                                                                                                                                 cracked floppy disk
+                                                                                                                                 75% floppy disk
+                                                                                                                                 75% floppy disk
#
#
#Name               Sym Color         Type       Pr #Ap Size    HD Lvl Str Con Agi Dex Int Wis Cha Speed     #H AC Strategy Pcf Attack                     Pr AP
#--------------------------------------------------------------------------------------------------------    --------------------------------------------------------------
mail_daemon         U   Green         Program    1  1   Large   12 16  25  16  14  14  10  15  10  100   0    0  7  Wander   0   Claw      Slashing    1d8  3  500
                                                                                                                                 Bite      Piercing    2d8  1  750
*                                                                                                                           BreatheViruses Sickening   6d6  3  1000
bind_daemon         U   Yellow        Program    1  1   Large   12 16  25  16  14  14  10  15  10  100   0    0  7  Wander   0   Claw      Slashing    1d8  3  500
                                                                                                                                 Bite      Piercing    2d8  1  750
*                                                                                                                              BreatheBugs Bugging     6d6  3  1000
nntp_daemon         U   Red           Program    1  1   Large   13 17  25  16  14  14  10  15  10  100   0    0  7  Wander   0   Claw      Slashing    1d8  3  500
                                                                                                                                 Bite      Piercing    2d8  1  750
*                                                                                                                              BreatheFire Burning     6d6  3  1000
ftp_daemon          U   White         Program    1  1   Large   13 17  25  16  14  14  10  15  10  100   0    0  7  Wander   0   Claw      Slashing    1d8  3  500
                                                                                                                                 Bite      Piercing    2d8  1  750
*                                                                                                                           BreatheTraffic Hosing      6d6  3  1000
#cron_daemon         U   Blue          Program    1  1   Large   14 18  25  16  14  14  10  15  10  100  0     0  7  Wander   0   Claw      Slashing    1d8  3  500
#                                                                                                                                 Bite      Piercing    2d8  1  750
#*                                                                                                                              BreatheTime TimeWarping 8d6  3  1000
T-1000              T   Cyan          Cyborg     1  1   Medium  20 20  25  18  14  14  18  10  10  100   0    2  8  Wander   0   Punch     Concussive  1d6  3  500
                                                                                                                                 Stab     Piercing  2d8  3  1000
& MimicObject
@                                                                                                                               AutoRegeneration
agent               P   BrightMagenta Program    1  1d3 Medium  20 22  40  14  40  14  18  10  10  150   3    2  0  Wander   0   Punch     Concussive  1d6  3  1000
                                                                                                                                 Punch     Concussive  1d6  3  1000
                                                                                                                                 Kick      Concussive  1d8  1  1000
@                                                                                                                                AutoRegeneration